# SheetApps Configuration
NEXT_PUBLIC_SHEETAPPS_API_URL=https://sheet-apps-nextjs.vercel.app/api/v1
NEXT_PUBLIC_SHEETAPPS_API_KEY=sk_c98592f3e2bb4e769ba195b1ed8105bc
NEXT_PUBLIC_SHEET_ID=1lq5RkslA1IkPRqgGHQDnhFJ3z1JOfXbHwRGs4VguBB0
NEXT_PUBLIC_SHEET_HEADERS=["StoreName","Date","Profit"]
NEXT_PUBLIC_SHEET_DATA_TYPES=["text","date","number"]
NEXT_PUBLIC_APP_NAME="Daily Profits App"
NEXT_PUBLIC_APP_DESCRIPTION="Manage and track Daily Profits data with real-time Google Sheets integration"

# Production Environment
NODE_ENV=production